<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/edt_di_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama" />

    <EditText
        android:id="@+id/edt_di_nim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NIM" />

    <EditText
        android:id="@+id/edt_di_kelas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kelas" />
    <EditText
        android:id="@+id/edt_di_telepon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Telepon" />
    <EditText
        android:id="@+id/edt_di_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email" />
    <EditText
        android:id="@+id/edt_di_sosmed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Social Mmedia" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="40dp">

        <Button
            android:id="@+id/btn_di_simpan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@+id/btn_di_cancel"
            android:layout_toStartOf="@+id/btn_di_cancel"
            android:text="Simpan"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_di_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="Cancel"
            android:textAllCaps="false" />
    </RelativeLayout>

</LinearLayout>
